<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guellenmade socials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #000000;
            color: #ffffff;
            margin: 0;
            padding: 2rem;
            text-align: center;
        }
        a {
            display: block;
            margin: 1rem 0;
            text-decoration: none;
            color: #007acc;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #5d829b;
        }
        p {
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    
    <p><a href="t.me/guellenmade">Telegram</a></p>
    <p><a href="https://smp18.simplex.im/a#AjlydshbsNLxS9IniMBI-s4hyhzoqzjnX9_jGInC_b8">Simplex</a></p>
    <p><a href="https://signal.me/#eu/3v8xZveOj8CKsH2HvjB1JxTS00KjJyeSIKA8uy7Uop66Ydaeh5BM2LiPE3fXiMid">Signal</a></p>

    <a href=""></a>
    <p>My Discord <strong>guellenmade</strong></p>

</body>
</html>